Tableau Calculated Fields for HealthAI Dashboard
-----------------------------------------------

Detected columns in your CSV:
- gender
- age
- diabetes
- hypertension
- stroke
- heart disease
- smoking history
- BMI

Use these exact field names when creating calculated fields in Tableau.

1) Disease Risk
Name: Disease Risk
Formula (use exact field names shown above):
IF [heart disease] = "Yes" OR [stroke] = "Yes" OR [hypertension] = "Yes" THEN "High"
ELSEIF [diabetes] = "Yes" THEN "Medium"
ELSE "Low"
END

2) Comorbidity Count
Name: Comorbidity Count
Formula:
(IF [diabetes] = "Yes" THEN 1 ELSE 0 END) +
(IF [hypertension] = "Yes" THEN 1 ELSE 0 END) +
(IF [heart disease] = "Yes" THEN 1 ELSE 0 END) +
(IF [stroke] = "Yes" THEN 1 ELSE 0 END)

3) Age Group
Name: Age Group
Formula:
IF ISNULL([age]) THEN "Unknown"
ELSEIF [age] < 18 THEN "<18"
ELSEIF [age] <= 29 THEN "18-29"
ELSEIF [age] <= 39 THEN "30-39"
ELSEIF [age] <= 49 THEN "40-49"
ELSEIF [age] <= 59 THEN "50-59"
ELSE "60+" END

4) BMI Category
Name: BMI Category
Formula:
IF ISNULL([BMI]) THEN "Unknown"
ELSEIF [BMI] < 18.5 THEN "Underweight"
ELSEIF [BMI] < 25 THEN "Normal"
ELSEIF [BMI] < 30 THEN "Overweight"
ELSE "Obese" END

5) Risk Flag (numeric)
Name: Risk Flag
Formula:
IF [Disease Risk] = "High" THEN 2
ELSEIF [Disease Risk] = "Medium" THEN 1
ELSE 0 END

6) Risk Rate (for KPI)
Name: Risk Rate
Formula:
SUM( IF [Disease Risk] = "High" THEN 1 ELSE 0 END ) / COUNT([PatientID])

Notes:
- Replace the field names in square brackets with the exact names from your Data pane if they differ.
- If your Yes/No values are 'yes'/'no' lowercase or 'Y'/'N', adjust the string comparison accordingly.